<html>
    <head>
       <style>
          body{
              background-color:#14db60;
          }
          .wrapper{
              width: 100%;
              padding: 20px;
              box-sizing: border-box;
          }
          .circle{
              width:100px;
              padding:50px 0;
              text-align:center;
              line-height:0;
              margin:60px auto;
              background-color:#e00b0b;
              color:white;
              border-radius:50px;
              cursor:pointer;
              font-size:30px;
              font-weight:bold;
              font-family:cursive;
              /* transition:1s background-color , transform 1s 1s ;  */

              transition: 1s;
          }

          .circle:hover{
              background-color:#a7e00b;
              transform:rotate(360deg);
          }
       </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="circle">
            spin
            </div>
        </div>
        
    </body>
</html>